<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    height: 1000px;
    width: 1000px;
    background-color: wheat;
    /* position: relative; */
  }
  .container-2{
    background-color: slategrey;
    width: 800px;
    height: 800px;
    position: relative;
  }
  .child{
  width:200px ;
  height: 200px;
  }
  .child1{
    background-color: yellow;
    position: absolute;
 right: 0;

    /* position: relative;
    left: 30px;
    top: 30px;
    z-index: 0; */
    /* z-index: 0; */
  }
  .child2{
    background-color: blue;
    /* position: relative; */
    /* z-index: 1; */
  }
  .child3{
    background-color: red;
    /* position: relative;
    z-index: 2;
    left: 30px;
    top: -20px; */
  }
</style>
<body>
  <div class="container">
    <div class="container-2">
      <div class="child child1"></div>
      <div class="child child2"></div>
      <div class="child child3"></div>
    </div>
   

  </div>
</body>
</html>