<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    p {
      background-color: blue;
      display: block;
      margin-bottom: 30px;
    }
    h1 {
    }
    div {
      border: 2px solid red;
      background-color: wheat;
      width: 500px;
      height: 300px;
    }
    span {
      background-color: tomato;
      margin-right: 10px;
      display: block;
    }
    b {
      background-color: turquoise;
      width: 400px;
      height: 50px;
    }
    .p-1 {
      background-color: violet;
    }
    .p-2 {
      background-color: yellow;
    }
  </style>
  <body>
    <div>
      <p class="p-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
        praesentium?
      </p>
      <p class="p-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
        necessitatibus non placeat aliquam velit reprehenderit quo odit
        adipisci!
      </p>
    </div>
  </body>
  <script src="./index.js"></script>
</html>

<!-- display -->
<!-- none
block - p, h, div,ul, ol
inline - span , b, strong, b,em
-->
